{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "6stats",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "0 0 * * *",
      "0 2 * * 7"
    ]
  }
}